<?xml version="1.0" encoding="utf-8"?>
<com.qicode.draghelperdr.TestDragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qicode.draghelperdr.MainActivity">

    <TextView
        android:layout_margin="10dp"
        android:background="#44ff0000"
        android:text="随意拖动"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:gravity="center"/>

    <TextView
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="#44ff0000"
        android:text="松手返回"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="true"/>

    <TextView
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="#44ff0000"
        android:text="边界检测"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="true"/>

</com.qicode.draghelperdr.TestDragLayout>
