<?xml version="1.0" encoding="utf-8"?>
<com.qicode.draghelperdr.YouTubeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/youtubeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        android:id="@+id/viewHeader"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="#AD78CC"
        android:clickable="true"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:tag="text"
        android:text="drag me to bottom"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/viewDesc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF00FF"
        android:clickable="true"
        android:gravity="center"
        android:tag="desc"
        android:text="Loreum Loreum"
        android:textColor="@android:color/white"
        android:textSize="35sp" />

</com.qicode.draghelperdr.YouTubeLayout>
